FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/ui/package.json ./packages/ui/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm ci --workspace=apps/frontend

# Copy source
COPY apps/frontend ./apps/frontend
COPY packages/ui ./packages/ui
COPY packages/shared ./packages/shared

# Build
WORKDIR /app/apps/frontend
RUN npm run build

# Production
FROM nginx:alpine
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY infra/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]

