listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
external-ip=YOUR_PUBLIC_IP
relay-ip=0.0.0.0
min-port=49152
max-port=65535
verbose
fingerprint
lt-cred-mech
user=user:pass
realm=woxly
no-cli
no-tls
no-dtls
no-stdout-log
log-file=/var/log/turn.log
simple-log

